<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Dataview</title>
		<meta name="description" content="A Svelte app to display your database">
		<link rel="icon" href="./favicon.svg" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_page-ef64e250.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-33e5463e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-33bc0ba0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-3e3602e0.js">
		<link rel="modulepreload" href="./_app/immutable/components/layout.svelte-1bd32475.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_page.svelte-88cd9c2b.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">


<h1 class="svelte-4w9q9h">Dataview <a href="/" class="svelte-4w9q9h">⌂</a></h1>

<p class="svelte-4w9q9h">Pas de données à afficher. Complétez les informations ci-dessous et cliquez
		sur le bouton “Envoyer”
	</p>
	<div id="inputs" class="svelte-4w9q9h"><p class="svelte-4w9q9h"><label for="inputURL">Source de vos données : </label>
			<input type="text" id="inputURL" name="inputURL"></p>
		<p class="svelte-4w9q9h"><label for="inputDelimiter">Délimitation des champs : </label>
			<input type="text" id="inputDelimiter" name="inputDelimiter" size="5"></p>
		<button>Envoyer</button></div>


		<script type="module" data-sveltekit-hydrate="equamy">
			import { start } from "./_app/immutable/start-33e5463e.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="equamy"]').parentNode,
				version: "1675153279240",
				hydrate: {
					node_ids: [0, 2],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
